<!doctype html>
<html>
<head>
  <title>WEB 1 html<?title>
  <meta charset="utf-8">
</head>
<body>
  <h1>HTML이란 무엇인가?<h1>
  Hypertext Markup Language (HTML) is the standard markup language for <strong>creating <u>web</u pages</strong> and web applications.
  <h1>제목</h1>
  <h2>이건?</h2>
  <h7>있을까?</h7>
  <h6>흠</h6>
  <주요 일정>
  <br>
  ~07.15 소셜벤처 경연대회
  -> 청각장애인을 위한 업그레이드 자막 시스템
  -> 딥러닝 및 TTS 공부
  <p>
  09.20~09.22 코리아 데이터톤 2019
  -> 응급 쪽 공부.
  -> 빅데이터 관련 공부.
  </p
  style="margin-top:45px;">
  올해 목표: 파이썬 익숙해지기. 빅데이터 및 머신러닝 공부. 데이터 크롤링. 도커 공부.

  <img src="coding.jpg" width="100%">


  <p>
  발달장애인, 지적장애인, 청각장애인, 시각장애인, 뇌병변장애인의 불편함을 해소해줄 수 없을까?
  </p>
</body>
</html>
